[33mcommit f13e728c33cdd7926d25537b3f998b2c04f11537[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ADARSH V V <adarshvv9656@gmail.com>
Date:   Sun Jun 14 11:27:55 2020 +0530

    heey aggain modefied

[33mcommit 14cf2fb12a3409757a548bc94305bba24996862e[m
Merge: 5e34e12 ccc6203
Author: ADARSH V V <adarshvv9656@gmail.com>
Date:   Thu Jun 11 22:29:13 2020 +0530

    conflictb merge

[33mcommit 5e34e12ec8c95e0d2165b5ea803a219c30f4fdf0[m
Author: ADARSH V V <adarshvv9656@gmail.com>
Date:   Thu Jun 11 22:27:26 2020 +0530

    negative addde

[33mcommit ccc62032233e730b3f9b8c3298bb48347d573e85[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: ADARSH V V <adarshvv9656@gmail.com>
Date:   Thu Jun 11 22:23:53 2020 +0530

    positive answer add

[33mcommit 262792e3c0e016513857f8631c9319313e52a513[m
Merge: baff353 8b2e805
Author: ADARSH V V <adarshvv9656@gmail.com>
Date:   Thu Jun 11 22:09:47 2020 +0530

    Merge branch 'feature'
    seperate branches merged

[33mcommit 8b2e805d2bc8f20c5c7e624e855b50db49713def[m
Author: ADARSH V V <adarshvv9656@gmail.com>
Date:   Thu Jun 11 21:40:25 2020 +0530

    hello file modified

[33mcommit baff35382100056ebea0db9613acae5458b41530[m
Author: ADARSH V V <adarshvv9656@gmail.com>
Date:   Thu Jun 11 21:35:58 2020 +0530

    hey file modified

[33mcommit 711e86593ced2dd357df4030224c0da5aa6bb962[m
Author: ADARSH V V <adarshvv9656@gmail.com>
Date:   Thu Jun 11 21:12:42 2020 +0530

    hey file add

[33mcommit 014b1a8f54c263ed8e813c5fcb5b2248b09b6b74[m
Author: ADARSH V V <adarshvv9656@gmail.com>
Date:   Thu Jun 11 21:01:55 2020 +0530

    second file added

[33mcommit f821ebb0f1c34797f4730706155f2a16f826af94[m
Author: ADARSH V V <adarshvv9656@gmail.com>
Date:   Thu Jun 11 20:29:15 2020 +0530

    add some message

[33mcommit 2a16f1dd8b24766693e4717de3dfa20cd88013c1[m
Author: ADARSH V V <adarshvv9656@gmail.com>
Date:   Thu Jun 11 20:16:01 2020 +0530

    Initial Commit
